    /*try*/
  
   #nav{
		 
	   background:-moz-linear-gradient(top,	#002244,#33618E);
	   height:40px;
	   border-radius:5px;
	   -moz-border-radius:5px;
	   position: relative;
		 }
	   
	   
  #nav ul{
  
     list-style-type:none;
	 margin:0 auto;
	 position:relative;
	 
	 }
	 
#nav ul li{
     display:inline-block;
	 }
	 
#nav ul li:hover{
    background-color:#CF3C3F;;
	}

  #nav ul li a:link ,#nav ul li a:visited{
      font-size:15px;
	    color:#fff;
		display:inline-block;
		padding:10px 25px;
		height:20px;
	}
	
	
	 #nav ul li a{
   border-radius:5px;
   -moz-border-radius:5px;
   }
   
 #nav ul ul li a:link,#nav ul ul li a:visited{
	height:20px;
	font-size:15px;
	color:#fff;
	display:inline-block;
	padding-left:0;
	margin-left:0;
     		
		}
		
	
 #nav ul ul li{
   display:inline-block;
   }
   
	
#nav ul li a:hover{
     color: #0fbff2;
	 text-decoration:none;
     background-color:#CF3C3F;
	
	 }

#nav ul li:hover ul{
      display:block;
	  }
#nav ul ul {
     display:none;
	 background:-moz-linear-gradient(top,#002244,#33618E);
	 position:absolute;
	 border:5px solid #222;
	 border-top:0;
	 min-width:250 px;
	 border-radius:5px;
	 }
   

  
  /*end try*/